# braindance-app

./: .editorconfig  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build-test-push.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/vladleesi/braindanceapp/android/: App.kt  MainActivity.kt
androidApp/src/main/java/dev/vladleesi/braindanceapp/android/components/: BottomBar.kt  TopBar.kt
androidApp/src/main/java/dev/vladleesi/braindanceapp/android/screens/: CalendarScreen.kt  CollectionsScreen.kt  CommunityScreen.kt  HomeScreen.kt  NewsScreen.kt  ProfileScreen.kt
androidApp/src/main/java/dev/vladleesi/braindanceapp/android/style/: BraindanceTheme.kt  Colors.kt  Typography.kt
androidApp/src/main/java/dev/vladleesi/braindanceapp/android/viewmodels/: SearchViewModel.kt
androidApp/src/main/java/io/github/vladleesi/braindanceapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_collections.xml  ic_community.xml  ic_home.xml  ic_notifications.xml  ic_settings.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/dev/vladleesi/braindanceapp/: ExampleUnitTest.kt
androidApp/src/test/java/io/github/vladleesi/braindanceapp/: ExampleUnitTest.kt
config/: baseline.xml  detekt-config.yml
docs/: index.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/vladleesi/braindanceapp/: AndroidPlatform.kt  BraindanceApplication.kt  MainActivity.kt
shared/src/androidMain/kotlin/dev/vladleesi/braindanceapp/data/token/: TokenStorage.android.kt
shared/src/androidMain/kotlin/dev/vladleesi/braindanceapp/storage/token/: TokenStorage.kt
shared/src/androidMain/kotlin/dev/vladleesi/braindanceapp/system/: ContextProvider.kt  DensityExtensions.android.kt  ScreenSize.android.kt  ScreenSizeInfo.android.kt  ScreenType.android.kt
shared/src/androidMain/kotlin/io/github/vladleesi/braindanceapp/: Platform.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidTest/kotlin/dev/vladleesi/braindanceapp/storage/: TokenStorageTest.kt
shared/src/androidTest/kotlin/io/github/vladleesi/braindanceapp/storage/: TokenStorageTest.kt
shared/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_calendar.xml  ic_collections.xml  ic_home.xml  ic_news.xml  ic_notifications.xml  ic_platform_logo_android.xml  ic_platform_logo_ios.xml  ic_platform_logo_linux.xml  ic_platform_logo_macos.xml  ic_platform_logo_playstation.xml  ic_platform_logo_switch.xml  ic_platform_logo_windows.xml  ic_platform_logo_xbox.xml  ic_profile.xml  ic_search.xml  ic_store_logo_epic_games.xml  ic_store_logo_gog.xml  ic_store_logo_steam.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/: BraindanceApp.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/api/: KtorClient.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/api/remote/: AuthRemote.kt  SearchRemote.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/config/: Config.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/data/api/: KtorClient.kt  KtorClientConfig.kt  KtorClientManager.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/data/config/: ApiConfig.kt  Config.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/data/repository/: GameDetailsRepo.kt  GamerPowerRepo.kt  HomeRepo.kt  PopularityPrimitivesRepo.kt  SearchRepo.kt  StoresRepo.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/data/token/: TokenStorage.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/koin/: SharedModule.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/logger/: BLogger.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/models/games/: Game.kt  GameField.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/models/token/: TwitchTokenResponse.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/navigation/: NavigationState.kt  Navigator.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/navigation/routes/: BottomBarRoute.kt  GameDetailsRoute.kt  GiveawayDetailsRoute.kt  Routes.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/presentation/components/: BottomBar.kt  MiniGameCard.kt  MiniGameCardList.kt  SearchBar.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/presentation/screens/: CalendarScreen.kt  (+4 more)
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/repository/: SearchRepo.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/routes/: BottomBarRoute.kt  CalendarRoute.kt  CollectionsRoute.kt  FeedRoute.kt  GameDetailsRoute.kt  GiveawayDetailsRoute.kt  HomeRoute.kt  NewsRoute.kt  ProfileRoute.kt  Routes.kt  SearchRoute.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/system/: DensityExtensions.kt  ScreenSize.kt  ScreenSizeInfo.kt  ScreenType.kt
shared/src/commonMain/kotlin/dev/vladleesi/braindanceapp/utils/: ColorExtensions.kt  CoverUrlExtensions.kt  DateExtensions.kt  DateUtils.kt  DelayDuration.kt  ImageExtensions.kt  ImageLoaderInitializer.kt  LazyListStateExtensions.kt  ModifierExtensions.kt  NumberExtensions.kt  PlatformExtensions.kt  PlatformUtils.kt  RequestAdultFilter.kt  ShimmerExtensions.kt  StoreExtensions.kt  StoreUtils.kt
shared/src/commonMain/kotlin/io/github/vladleesi/braindanceapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dev/vladleesi/braindanceapp/: BraindanceAppIOS.kt  IOSPlatform.kt
shared/src/iosMain/kotlin/dev/vladleesi/braindanceapp/system/: DensityExtensions.ios.kt  ScreenSize.ios.kt  ScreenSizeInfo.ios.kt  ScreenType.ios.kt
shared/src/iosMain/kotlin/io/github/vladleesi/braindanceapp/: Platform.kt
(+130 files in other folders)
