#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Default Build Config
android.defaults.buildfeatures.buildconfig=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Kotlin
systemProp.kotlinVersion=1.8.21

#Compose
composeVersion=1.4.2

#Ktor
ktorVersion=2.3.0

#Kotlin Serialization
serializationVersion=1.5.1

#Coroutines
coroutinesVersion=1.6.4

#Napier
napierVersion=2.6.1
